{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@ckapp/math": ["./"],
      "@ckapp/math/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.spec.ts"]
}
